<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Stats</title>



    <!-- stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">

    <!-- favicon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">

    <!-- SEO -->
    <meta property="og:site_name" content="GithubStats">
    <meta property="og:title" content="Github Developer Stats" />
    <meta property="og:url" content="https://githubstats.xyz" />
    <meta property="og:image" itemprop="image" content="http://rawho.s3.amazonaws.com/og-githubstats.png" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Github status of all developers in the world at your fingertips - Designed and Developed by Rahul T" />
    <meta name="keywords" content="githubstats, github, github status, github developers, github developer status, github stats card">
    <meta name="description" content="Github status of all developers in the world at your fingertips - Designed and Developed by Rahul T">
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="logo">
                <a href=""><img src="img/logo.png" alt=""></a>
                <h1>Github-Stats</h1>
            </div>
            <div class="search">
                <input class="search-input" type="text" value="rawho" id="username" placeholder="Username">
                <button id="get-stats" name="get Stats"><em class="fa fa-search"></em></button>
            </div>
        </div>
        <div class="sidebar sticky">
            <div class="dp">
                <img src="img/pro-pic.JPG" alt="" id="dp">
                <h2 id="name">Rahul T (@rawho)</h2>
                <p id="bio">Btech cs 1st yr college of engineering, Trivandrum. Btech cs 1st yr college of engineering, Trivandrum</p>
            </div>
            <div class="social-links">
                <p><a id="github_link" href="https://github.com/rawho"><em class="fa fa-github"></em> <span id="github_username">rawho</span></a></p>
                <p><a id="website_link" href="https://rahulmanoj.xyz"><em class="fa fa-link"></em> website</a></p>
                <p> <em class="fa fa-map-marker"></em> <span id="location">Kerala</span></p>
            </div>
        </div>
        <div class="main">
            <div class="box-container">
                <div class="box">
                    <h1>Followers</h1>
                    <p id="followers_count">53</p>
                </div>
                <div class="box">
                    <h1>Following</h1>
                    <p id="following_count">26</p>
                </div>
                <div class="box">
                    <h1>Public Repos</h1>
                    <p id="public_repos_count">32</p>
                </div>
                <div class="box">
                    <h1>Public Gists</h1>
                    <p id="public_gists_count">100</p>
                </div>
            </div>
            <div class="heading">
                <h1>Top repos</h1>
            </div>
            <div class="repo-container" id="repo-cont">
                
            </div>
            <center>
                <button class="btn" id="show-more">More Repos</button>
            </center>

            <div class="footer">
                <p>Copyright ©2020 All rights reserved</p> 
                <p>Website designed and developed by <a href="https://github.com/rawho">Rahul T</a></p>

            </div>
        </div>
        
    </div>


    <script src="js/main.js"></script>
    <script src="js/fav.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.js"></script>
</body>
</html>